<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>3D demo</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script src="js/modernizr.min.js"></script>
	</head>
	<body>
		<script>
			Modernizr.load(
				{
					test : Modernizr.webgl,
					yep : [
						'http://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js',
						'js/STLLoader.js', // https://github.com/mrdoob/three.js/blob/fe8493157ef76/examples/js/loaders/STLLoader.js
						'js/app.js'
					],
					complete : function () {
						init( './models/octopus.stl' );
						animate();
					}
				}
			);
		</script>
	</body>
</html>
